.console-login {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.console-login__language {
  display: flex;
}

.console-login__tools {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 8px 14px;
  border-radius: 10px;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,.15);
  .ant-space, .ant-space-item {
    display: flex;
  }
}

.console-login__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 72px 56px;
  border-radius: 24px;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,.15);
}

.console-login__left {
  margin-right: 64px;
  img {
    width: 380px;
  }
}

.console-login__login-form {
  width: 360px;
  border-radius: 24px;
  h1 {
    margin-bottom: 12px;
  }
  h3 {
    margin-bottom: 24px;
  }
}

.console-login__login-form-item {
  width: 100%;
  margin-bottom: 24px;
}

.console-login__login-form-register {
  margin-top: 12px;
}

.console-login__footer {
  position: absolute;
  bottom: 0;
  padding: 24px;
  display: flex;
  align-items: center;
  svg {
    margin: 0 4px;
  }
}
