.console__back {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
  .ant-divider {
    margin-inline: 16px;
  }
}

.console__back-icon {
  margin-right: 4px;
}

.console__back-action {
  display: flex;
  align-items: center;
  cursor: pointer;
}
