.console-profile__wrap {
  margin-top: 100px;
  text-align: center;
}

.console-profile__contact {
  text-align: left;
  margin-top: 12px;
  p {
    display: flex;
    align-items: center;
    margin-top: 4px;
    span, a {
      margin-left: 16px;
    }
  }
}
