.console-home__card {
  margin-bottom: 24px;
  background: linear-gradient(180deg, rgba(4, 95, 252, .05), rgba(10, 152, 254, .05));
  border: none;
  .ant-card-body {
    display: flex;
    padding: 18px;
  }
}

.console-home__card-left {
  flex: 1;
  p {
    margin-bottom: 8px;
    &:first-child span {
      font-size: 20px;
      font-weight: bold;
    }
    .console-home__icon-rise {
      color: rgb(35, 139, 35);
      margin: 0 6px;
    }
    .console-home__icon-fall {
      color: rgb(237, 46, 46);
      margin: 0 6px;
    }
    &:last-child {
      display: flex;
      align-items: center;
      span {
        font-weight: bold;
      }
    } 
  }
}

.console-home__card-right {
  display: flex;
  align-items: center;
  .anticon {
    font-size: 50px;
  }
}

// .console-home__chart-wrap {
//   display: flex;
//   justify-content: center;
// }

.console-home__charts-wrap-col {
  overflow: hidden;
  margin-bottom: 24px;
}
