.console-layout-tabs__collapse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--container-background-color);
  border-radius: 10px;
  box-shadow: var(--layout-box-shdow);
  cursor: pointer;
}
