.console-change-user {
  .ant-table {
    width: 440px;
  }
}

.console-change-user__radio-label {
  margin-right: 6px;
}

.console-change-user__table-title {
  margin-top: 24px;
  margin-bottom: 10px;
}