.console-layout {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--layout-background-color);
}

.console-layout__left-side {
  height: 100%;
}

.console-layout__right-side {
  flex: 1;
  min-width: 0; // 防止右侧变大
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: var(--layout-gutter);
}

.console-layout__right-side-main {
  flex: 1;
  overflow: auto;
  padding: 24px;
  background-color: var(--container-background-color);
  overflow: auto;
  border-radius: 10px;
  box-shadow: var(--layout-box-shdow);
}

.console-layout__right-side-main-animation {
  width: 100%;
  height: 100%;
}
