@import '@/styles/utils.less';

.console-layout__header {
  display: flex;
  justify-content: space-between;
  height: 56px;
  background-color: var(--container-background-color);
  border-radius: var(--layout-border-radius);
  margin-left: var(--layout-gutter);
}

.console-layout__header-left {
  display: flex;
  align-items: center;
  margin-left: 18px;
  overflow-x: auto;
  white-space: nowrap;
  .scroll-bar-none();
}

.console-layout__header-right {
  display: flex;
  align-items: center;
  margin-right: 14px;
}

.console-layout__header-right-icon-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 2px;
  margin-left: 2px;
  .ant-btn .anticon {
    font-size: 16px;
  }
}
