.scrollLoadPage__list {
  display: flex;
  flex-wrap: wrap;
}

.scrollLoadPage__list-item {
  width: calc(33.33333% - 16px);
  margin: 0 16px 16px 0;
}

.scrollLoadPage__list-item-bottom {
  margin-top: 10px;
  .ant-btn {
    margin-right: 6px;
  }
}
