.console-layout-powered-by {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  // box-shadow: 2px 2px 12px #ddd;
  a {
    font-style: italic;
  }
}
