.console-layout-tabs {
  // width: 100%;
  padding: 8px 8px 0;
  user-select: none;
  &.CHROME {
    .ant-tabs-top > .ant-tabs-nav {
      &:before {
        border-bottom: none;
      }
    }
  }
  .ant-tabs {
    width: 100%;
  }
  .ant-tabs-nav-list {
    position: relative;
    padding-left: 6px;
  }
  .ant-tabs-nav {
    margin-bottom: 0;
  }
}
