.console-layout__right-footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 42px;
  background-color: var(--container-background-color);
  border-block-start: 1px solid #0505050f;
  margin-block-start: var(--layout-gutter);
  border-radius: var(--layout-border-radius);
  box-shadow: var(--layout-box-shdow);
  .anticon,
  svg {
    margin: 0 4px;
  }
}
