:root {
  --contexify-menu-bgColor: #fff;
  --contexify-separator-color: rgba(0,0,0,.2);
  --contexify-item-color: #333;
  --contexify-activeItem-color: #1677ff;
  --contexify-activeItem-bgColor: #bae0ff;
  --contexify-rightSlot-color: #6f6e77;
  --contexify-activeRightSlot-color: #fff;
  --contexify-arrow-color: #6f6e77;
  --contexify-activeArrow-color: #fff;
}

.console-layout__context-menu {
  .anticon {
    margin-right: 2px;
  }
  svg {
    margin-right: 10px;
  }
}