.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.not-found__icon {
  width: 320px;
}

.not-found__tips {
  margin: 12px 0;
  font-size: 16px;
}
